{
  "id": "we-chat",
  "name": "微信私域客服",
  "version": "1.0.0",
  "package_aliases": ["com.tencent.mm"],
  "supported_app_versions": {"com.tencent.mm": {"min": "0", "max": null}},
  "fixture_version": 1,
  "page_markers": {"conversation": {"description_any": ["输入消息"]}},
  "required_capabilities": ["accessibility"],
  "workflows": {
    "private_customer_reply": {
      "description": "回复白名单微信测试联系人",
      "risk_action": "reply",
      "required_inputs": ["package_name", "customer_name", "reply_text"],
      "steps": [
        {"id": "launch", "action": "LAUNCH_APP", "arguments": {"package_name": "{{package_name}}"}, "timeout_seconds": 15, "evidence_required": false},
        {"id": "open_customer", "action": "TAP_NODE", "arguments": {"text_any": ["{{customer_name}}"], "require_clickable": true}, "timeout_seconds": 15, "evidence_required": false},
        {"id": "write_reply", "action": "SET_TEXT", "arguments": {"description_any": ["输入消息"], "text": "{{reply_text}}"}, "timeout_seconds": 15, "evidence_required": false},
        {"id": "send", "action": "TAP_NODE", "arguments": {"text_any": ["发送"], "require_clickable": true}, "timeout_seconds": 15, "evidence_required": false},
        {"id": "verify", "action": "VERIFY_NODE", "arguments": {"text_any": ["{{reply_text}}"]}, "timeout_seconds": 15, "evidence_required": true},
        {"id": "evidence", "action": "CAPTURE_SCREEN", "arguments": {"label": "微信白名单会话回执"}, "timeout_seconds": 15, "evidence_required": true}
      ]
    }
  }
}
